{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OutboxOptions": {
    "MaxRetryCount": 6,
    "BatchSize": 20,
    "PollingIntervalSeconds": 3
  }
}
