{
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/chatrooms"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgress": "Host=localhost;Port=5432;Database=chatrooms;Username=postgres;Password=postgres"
  },
  "OutboxOptions": {
    "MaxRetryCount": 6,
    "BatchSize": 20,
    "PollingIntervalSeconds": 3
  }
}
