{
  "Keycloak": {
    "Authority": "https://keycloak:8080/realms/chatrooms",
    "ClientId": "chatrooms-bff"
  },
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "AuthorizationPolicy": "Default",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" },
          { "X-Forwarded": "Set" }
        ]
      }
    },
    "Clusters": {
      "api-cluster": {
        "Destinations": {
          "api": {
            "Address": "https+http://chatrooms-api"
          }
        }
      }
    }
  }
}